[gd_scene format=3 uid="uid://c2qudfadoekdx"]

[ext_resource type="Script" uid="uid://ems5egjfa5co" path="res://gui/player_hud/player_hud.gd" id="1_7q0kn"]
[ext_resource type="Texture2D" uid="uid://ddyoqchtts2ap" path="res://gui/player_hud/gui-health.png" id="1_qr6o2"]
[ext_resource type="PackedScene" uid="uid://daowwj3eek1f2" path="res://gui/player_hud/heart_gui.tscn" id="2_7q0kn"]

[node name="PlayerHud" type="CanvasLayer" unique_id=1585652196]
script = ExtResource("1_7q0kn")
metadata/_edit_vertical_guides_ = [240.0]

[node name="Control" type="Control" parent="." unique_id=1247400550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1602070878]
position = Vector2(25, 8)
texture = ExtResource("1_qr6o2")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=1059580907]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 15.0
offset_right = 136.0
offset_bottom = 24.0
theme_override_constants/v_separation = 2

[node name="Heart" parent="Control/HFlowContainer" unique_id=975813195 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=997957863 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=1979041524 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=1399695545 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=754556824 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=990281622 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=1590659508 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=1071687753 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=2051545098 instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=1260438944 instance=ExtResource("2_7q0kn")]
layout_mode = 2
