[gd_scene format=3 uid="uid://cuc7gg0sc8ksx"]

[ext_resource type="Script" uid="uid://dpbo5rq6wabls" path="res://interactables/treasure_chest/treasure_chest.gd" id="1_wqj8h"]
[ext_resource type="Texture2D" uid="uid://bkuhwls1x5r0o" path="res://interactables/treasure_chest/treasure-chest.png" id="2_5t0pk"]
[ext_resource type="Texture2D" uid="uid://eiaue10mugeg" path="res://items/sprites/items.png" id="3_0epee"]
[ext_resource type="Theme" uid="uid://dnygjlte4bceb" path="res://fonts/font.tres" id="4_icwpr"]
[ext_resource type="AudioStream" uid="uid://bikgkdbjucf48" path="res://interactables/treasure_chest/treasure-open.wav" id="5_5t0pk"]
[ext_resource type="PackedScene" uid="uid://dutcuh7tir0ca" path="res://general_nodes/persistent_data_handler/persistent_data_handler.tscn" id="6_0epee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twix2"]
atlas = ExtResource("3_0epee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_0epee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_icwpr"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_twix2"]
resource_name = "open_chest"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_5t0pk")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 1.5),
"transitions": PackedFloat32Array(0.5, -2, 2, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -64), Vector2(0, -48), Vector2(0, -48)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemSprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.152239, 2.152239, 2.152239, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yw2ot"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k8cu"]
_data = {
&"RESET": SubResource("Animation_0epee"),
&"closed": SubResource("Animation_icwpr"),
&"open_chest": SubResource("Animation_twix2"),
&"opened": SubResource("Animation_yw2ot")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw2ot"]
size = Vector2(32, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqj8h"]
size = Vector2(38, 19)

[node name="TreasureChest" type="Node2D" unique_id=1431111749]
process_mode = 3
script = ExtResource("1_wqj8h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=924262380]
position = Vector2(0, -10)
texture = ExtResource("2_5t0pk")
hframes = 2

[node name="ItemSprite2D" type="Sprite2D" parent="." unique_id=1664293549]
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_twix2")

[node name="Label" type="Label" parent="ItemSprite2D" unique_id=615685574]
offset_left = 12.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 12.0
theme = ExtResource("4_icwpr")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2028520129]
libraries/ = SubResource("AnimationLibrary_1k8cu")
autoplay = &"closed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1018516751]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1905968138]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1453224642]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_yw2ot")

[node name="Area2D" type="Area2D" parent="." unique_id=1238327536]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1604901860]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_wqj8h")
debug_color = Color(0.11591243, 0.64113, 0.27342042, 0.41960785)

[node name="IsOpen" parent="." unique_id=1033592836 instance=ExtResource("6_0epee")]
