[gd_scene format=3 uid="uid://chqll71vii5yb"]

[ext_resource type="Script" uid="uid://byopnd15xpv1m" path="res://general_nodes/hurt_box/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D" unique_id=1293709645]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
