[gd_scene format=3 uid="uid://dbhv13lwe7daf"]

[ext_resource type="Script" uid="uid://cwkscbnv8rkx2" path="res://levels/scripts/player_spawn.gd" id="1_2efx6"]
[ext_resource type="Texture2D" uid="uid://djpglwc24npl6" path="res://player/sprites/player_sprite.png" id="2_2efx6"]

[node name="PlayerSpawn" type="Node2D" unique_id=2147274448]
script = ExtResource("1_2efx6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1616062709]
modulate = Color(0, 1, 0, 0.5254902)
position = Vector2(0, -20)
texture = ExtResource("2_2efx6")
hframes = 16
vframes = 8
