[gd_scene format=3 uid="uid://fft2clkfyt2x"]

[ext_resource type="Script" uid="uid://bogejxhv3pois" path="res://gui/pause_menu/pause_menu.gd" id="1_rwe7i"]

[node name="PauseMenu" type="CanvasLayer" unique_id=579476536]
process_mode = 3
script = ExtResource("1_rwe7i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=234622979]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.24313726, 0.24313726, 0.24313726, 0.7176471)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2091719518]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -33.0
offset_right = 47.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonSave" type="Button" parent="VBoxContainer" unique_id=598747382]
layout_mode = 2
mouse_filter = 1
text = "Save"

[node name="ButtonLoad" type="Button" parent="VBoxContainer" unique_id=635594740]
layout_mode = 2
mouse_filter = 1
text = "Load"

[node name="Label" type="Label" parent="." unique_id=1321923925]
modulate = Color(1, 1, 1, 0.6156863)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -75.0
offset_right = 38.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "[ paused ]"
