[gd_scene format=3 uid="uid://dalmgct7b53js"]

[ext_resource type="Script" uid="uid://3rhdb28ti61a" path="res://gui/dialog_system/scripts/dialog_system.gd" id="1_gle0o"]
[ext_resource type="Texture2D" uid="uid://bqob36kkhcijn" path="res://gui/dialog_system/sprites/text-bubble.png" id="2_f7bgx"]
[ext_resource type="FontFile" uid="uid://blxqvs4hr5u" path="res://gui/fonts/Abaddon Light.ttf" id="3_jxevo"]
[ext_resource type="FontFile" uid="uid://bw75r8v6mlo7o" path="res://gui/fonts/Abaddon Bold.ttf" id="4_88kpi"]
[ext_resource type="Texture2D" uid="uid://dh2u7m5al332f" path="res://npc/sprites/portraits/hero_portrait.png" id="5_88kpi"]
[ext_resource type="FontFile" uid="uid://g1lse85466rk" path="res://gui/fonts/m5x7.ttf" id="6_7sl62"]
[ext_resource type="AudioStream" uid="uid://b3bqghntue4ex" path="res://gui/dialog_system/audio/voice_blip.wav" id="6_226ex"]
[ext_resource type="Script" uid="uid://c4xka404oubbe" path="res://gui/dialog_system/scripts/dialog_portrait.gd" id="6_f7oui"]
[ext_resource type="Theme" uid="uid://cnc7wy8npws2w" path="res://gui/dialog_system/dialog_choice_theme.tres" id="9_f7oui"]

[sub_resource type="Gradient" id="Gradient_7sl62"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_226ex"]
gradient = SubResource("Gradient_7sl62")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7oui"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_f7bgx")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_226ex"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_f7oui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cb5s"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5257139, 1.5257139, 1.5257139, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jqgi"]
_data = {
&"RESET": SubResource("Animation_f7oui"),
&"default": SubResource("Animation_7cb5s")
}

[node name="DialogSystem" type="CanvasLayer" unique_id=1115207156]
process_mode = 3
layer = 3
script = ExtResource("1_gle0o")

[node name="DialogUI" type="Control" parent="." unique_id=1804993984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUI" unique_id=1708664372]
modulate = Color(0, 0, 0, 0.62352943)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -158.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_226ex")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI" unique_id=1309127511]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -379.0
offset_top = -83.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_f7oui")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer" unique_id=1346054492]
layout_mode = 2
theme_override_colors/default_color = Color(0.4392157, 0.39607844, 0.32156864, 1)
theme_override_fonts/normal_font = ExtResource("3_jxevo")
theme_override_fonts/bold_font = ExtResource("4_88kpi")
bbcode_enabled = true
text = "Example [b]Text[/b]!!!
[wave]Wavy text[/wave]
[shake][color=orangered]Shaking text[/color][/shake]"
scroll_active = false

[node name="NameLabel" type="Label" parent="DialogUI" unique_id=1907634131]
layout_mode = 0
offset_left = 101.0
offset_top = 169.0
offset_right = 136.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0.89411765, 0.8627451, 0.79607844, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_88kpi")
text = "NAME"

[node name="PortraitSprite2D" type="Sprite2D" parent="DialogUI" unique_id=1146313678]
position = Vector2(50, 196)
texture = ExtResource("5_88kpi")
hframes = 4
script = ExtResource("6_f7oui")

[node name="Timer" type="Timer" parent="DialogUI" unique_id=1222343957]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI" unique_id=1337616119]
stream = ExtResource("6_226ex")
max_polyphony = 6
bus = &"SFX"

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI" unique_id=1566637527]
self_modulate = Color(0.20784314, 0.53333336, 0.34509805, 1)
layout_mode = 0
offset_left = 440.0
offset_top = 248.0
offset_right = 472.0
offset_bottom = 264.0
theme_override_styles/panel = SubResource("StyleBoxFlat_226ex")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator" unique_id=1876372941]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7sl62")
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator" unique_id=1951532335]
libraries/ = SubResource("AnimationLibrary_8jqgi")
autoplay = &"default"

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI" unique_id=1345160953]
layout_mode = 0
offset_left = 260.0
offset_top = 63.0
offset_right = 467.0
offset_bottom = 179.0
theme = ExtResource("9_f7oui")
alignment = 2

[node name="Button" type="Button" parent="DialogUI/VBoxContainer" unique_id=1485256164]
layout_mode = 2
text = "Choice 1"
text_overrun_behavior = 3

[node name="Button2" type="Button" parent="DialogUI/VBoxContainer" unique_id=1640631117]
layout_mode = 2
text = "Choice 2"

[node name="Button3" type="Button" parent="DialogUI/VBoxContainer" unique_id=181626483]
layout_mode = 2
text = "Choice 3"

[node name="Button4" type="Button" parent="DialogUI/VBoxContainer" unique_id=1797868271]
layout_mode = 2
text = "Choice 4"
